<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.test.dashanddine" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCKVY-b1SlfA7-3bOKnVkW362eAOdOrPII" />

        <activity
            android:name=".LogInActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DeliverActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".DecisionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".StartActivity"
            android:label="StartActivity" >
        </activity>
        <activity
            android:name=".MapOfCustomers"
            android:label="@string/title_activity_map_of_customers" >
        </activity>
        <activity
            android:name=".MapOfDeliverers"
            android:label="@string/title_activity_map_of_deliverers" >
        </activity>
    </application>

</manifest>
