.profile {
	display: block;
	margin: auto;
	height: 200px;
	width: 200px;
	max-width: 100%;
}

.fa-margin {
	margin-left: 22px;	
}

.metrics-stat {
	color: #F26529;
	font-size: 30px;
}

.metrics-description {
	font-size: 12px;
}

.rotate {
  -moz-transition: all .25s linear;
  -webkit-transition: all .25s linear;
  transition: all .25s linear;
}

.rotate.down {
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.todo {
	color: #A3A29D;
	text-align: center;	
}