<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DashAndDine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_confirmation">ConfirmationActivity</string>
    <string name="title_activity_log_in">LogInActivity</string>
    <string name="title_activity_map_of_customers">MapOfCustomers</string>
    <string name="title_activity_map_of_deliverers">MapOfDeliverers</string>

</resources>
