<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login"
    android:background="#07294D" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:minHeight="175dp"
                android:src="@drawable/logo" />

            <EditText
                android:background="#ffffffff"
                android:hint="username"
                android:id="@+id/username"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:width="200dp" />

            <EditText
                android:background="#ffffffff"
                android:hint="password"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:width="200dp" />

            <Button
                android:background="#FFC600"
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:onClick="login"
                android:text="LOGIN"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
